JWT_KEY="rrKr3RDT6PiYRJq"
MONGO_URI="mongodb+srv://admin:23gAw2wxEeKX3R9E@cluster0.gxxa91w.mongodb.net/"
EMAIL_USER="admin@gmail.com"
EMAIL_PASSWORD="23gAw2wxEeKX3R9E"
URL="https://dev-cms.sitechtimes.com/"`